<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#h_simfen" aria-controls="profile" role="tab" data-toggle="tab" class="lang" key-lang="Accueil">Accueil</a></li>
    <li role="presentation"><a href="#h_aide" aria-controls="messages" role="tab" data-toggle="tab" class="lang" key-lang="Mode d'emploi">Mode d'emploi</a></li>
    <li role="presentation"><a href="#h_modelisation" aria-controls="profile" role="tab" data-toggle="tab" class="lang" key-lang="Principes de modélisation hydrologique">Principes de modélisation hydrologique</a></li>
    <li role="presentation"><a href="#h_reference" aria-controls="profile" role="tab" data-toggle="tab" class="lang" key-lang="Références">Références</a></li>
    <li role="presentation"><a href="#h_credits" aria-controls="settings" role="tab" data-toggle="tab" class="lang" key-lang="Crédits">Crédits</a></li>
    <li role="presentation"><a href="#h_disclaimer" aria-controls="settings" role="tab" data-toggle="tab" class="lang" key-lang="Clause de non responsabilité">Clause de non responsabilité</a></li>
</ul>

<!-- Tab panes -->

<div class="tab-content">

    <div role="tabpanel" class="tab-pane active" id="h_simfen">

        <h4 class="lang" key-lang="Bienvenue dans l'interface SIMFEN">Bienvenue dans l'interface SIMFEN</h4>

        <p class="lang" key-lang="Intro">
            Cette interface a pour objectif de mettre à disposition un Service Interopérable de Modélisation des Flux d'Eau "Naturels"
            dans les bassins versants de Bretagne (SIMFEN). Ce service permet de simuler des débits d'eau en tout point d'intérêt du réseau hydrographique
            à partir des débits mesurés sur le territoire, sans prise en compte particulière des influences antrhopiques (prélèvement, rejets, ouvrages...).
            Les étapes de fonctionnement sont les suivantes :
        </p>

        <div align="center" style="padding-top: 20px;">
            <div class="circle" style="background: linear-gradient(+45deg, #007acc, #007acc 33%, #808080 33%, #808080);">
                <p class="water-drop-text">
                    <font class="number-step">&#10112;</font>
                    <br><span class="lang" key-lang="introFonctionnement1">Indiquez la période de simulation et le pas de temps</span></p>
            </div>
            <div class="circle" style="background: linear-gradient(+45deg, #007acc, #007acc 64%, #808080 64%, #808080);">
                <p class="water-drop-text">
                    <font class="number-step">&#10113;</font>
                    <br><span class="lang" key-lang="introFonctionnement21">Utilisez le bouton </span><span class="glyphicon glyphicon-flag"></span>
                    <span class="lang" key-lang="introFonctionnement22"> pour localiser sur la carte le point d'intérêt (marqueur rouge)</span></p>
            </div>
            <div class="circle" style="background: #007acc;">
                <p class="water-drop-text">
                    <font class="number-step">&#10114;</font>
                    <br><span class="lang" key-lang="introFonctionnement3">Lancez la simulation avec </span><span class="glyphicon glyphicon-play-circle"></span></p>
            </div>
        </div>

        <p style="font-size: 14px"><br/>
            <b class="lang" key-lang="introMoreInfo">Veuillez visiter l'onglet "Mode d'emploi" avant d'effectuer toute simulation</b>
        </p>

    </div>

    <div role="tabpanel" class="tab-pane" id="h_aide">
        <h4 class="lang" key-lang="panelOutil1">Simulation du débit :</h4>
        <p>
            <span class="lang" key-lang="panelOutil1Para1">
                Ce service permet de simuler le débit d'eau en tout point du réseau hydrographique breton à partir des observations de
                débit du réseau de la Banque Hydro. Le modèle hydrologique employé provient de travaux de recherche en modélisation
                hydrologique décrit dans l’onglet « Principes de modélisation hydrologique ».
            </span>
        </p>

        <p class="lang" key-lang="panelOutil1Para2">
            Ce service utilise 4 paramètres à renseigner impérativement :
        </p>
        <ul>
        	<li class="lang" key-lang="panelOutil1Para3">Date de début de la simulation</li>
            <li class="lang" key-lang="panelOutil1Para4">Date de fin de la simulation</li>
            <li class="lang" key-lang="panelOutil1Para5">Pas de temps</li>
            <li><span class="lang" key-lang="panelOutil1Para6">Localisation de la station à simuler (</span><span class="glyphicon glyphicon-flag"></span>).</li>
        </ul>
        <p>
            <span class="lang" key-lang="panelOutil1Para8">Pour les utilisateurs ayant une connaissance avancée du milieu où va être simulé le débit,
             il est possible d'influer sur le fonctionnement du modèle par rapport aux paramètres déterminés par défaut.
             Pour le moment, voici les paramètres pouvant être modifiés </span><span class="glyphicon glyphicon-wrench"></span> :
        </p>
        <ul>
            <li class="lang" key-lang="panelOutil1Para9">Nommer les fichiers de résultat.</li>
            <li class="lang" key-lang="panelOutil1Para10">Localiser manuellement le point où simuler le débit à partir de sa coordonnée X,Y en Lambert 93 (veuillez respecter la syntaxe indiquée).</li>
            <li><span class="lang" key-lang="panelOutil1Para11">Choisir manuellement les stations à employer en utilisant</span><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                <span class="lang" key-lang="panelOutil1Para12">pour les faire apparaître et </span><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                <span class="lang" key-lang="panelOutil1Para13">pour dessiner un polygon afin de les selectionner (rq : il est possible de selectionner 5 stations au plus).</span></li>
        </ul>
        <p>
            <span class="lang" key-lang="panelOutil1Para14">La simulation est exécutée avec le bouton</span><span class="glyphicon glyphicon-play-circle">
            </span><span class="lang" key-lang="panelOutil1Para15">ouvrant alors le panneau de résultat pouvant être ouvert et fermé avec le bouton</span>
            <span class="glyphicon glyphicon-stats"></span><span class="lang" key-lang="panelOutil1Para16">. Ce panneau permet de suivre la progression du traitement et télécharger le
            résultat au format CSV et visualiser celui-ci. Il est également possible de visualiser les débits mesurés qui ont été employés pour cette simulation
            en cliquant sur le bouton à gauche du graphique.</span>
        </p>
        <p>
            <span class="lang" key-lang="panelOutil1Para17">Les bassins sources employés par la simulation sont affichés sur la carte. Pour chaque bassin, sa station de mesure,
            sa surface (en km2) et son poids dans la simulation sont indiqués. La simulation des bassins versants est effectuée par le service WPS MNTSurf à partir d'un Modèle
            Numérique de Terrain (MNT) à 50 mètres de résolution spatiale. Le réseau hydrographique affiché et employé pour les traitements a été calculé par
            MNTSurf à partir du même MNT.</span>
        </p>
        <p>
            <b class="lang" key-lang="panelOutil1Para18">REMARQUES : une seule requête peut être exécutée à la fois.</b>
        </p>
    </div>

    <div role="tabpanel" class="tab-pane" id="h_modelisation">
        <h4 class="lang" key-lang="panelOutilModelisation">Principes de modélisation hydrologique :</h4>
        <p class="lang" key-lang="panelOutilModelisation1">
            Le Service SIMFEN permet d’activer en région Bretagne, France, une modélisation hydrologique à base géomorphologique développée
            au fil de recherches conduites depuis 1998 dans différents contextes hydrologiques, et qui s’inscrit dans la problématique générale
            de la prévision en bassins non-jaugés (PUB – Prediction in Ungauged Basins).
        </p>
        <h4 class="lang" key-lang="panelOutilModelisation2">Modélisation hydrologique à base géomorphologique</h4>
        <p class="lang" key-lang="panelOutilModelisation3">
            Une fonction de transfert à base géomorphologique permet de décrire le transfert de l’eau à travers le réseau hydrographique
            dans un bassin versant jaugé ou non-jaugé, quel qu’il soit. L’inversion de la fonction de transfert d’un bassin versant jaugé
            permet de calculer la chronique de la pluie nette à partir de la chronique de débit observée à l’exutoire. La pluie nette peut
            être transposée d’un ou plusieurs bassins versants sources d’information vers un bassin versant cible, sur la base de la similarité,
            si possible dans une configuration d’emboîtement ou de voisinage, afin de simuler la chronique de débit à l’exutoire cible.
        </p>
        <figure style="text-align:center;">
            <img src="/apps/simfen-dev/img/inv_conv.png"
                    alt="Inversion transposition shema"
                    height="60%" width="60%">
            <figcaption class="lang" key-lang="panelOutilModelisation4">Principe d'inversion / transposition</figcaption>
        </figure>
        </br>
        <p class="lang" key-lang="panelOutilModelisation5">
            Plusieurs nuances de l’approche de modélisation sont possibles et quelques choix opérationnels ont été faits pour la
            version de base du service SIMFEN. La prochaine version offrira des options flexibles dans un mode expert. Un réseau
            hydrographique de référence est fourni pour la région entière. Pour chaque point d’échantillonnage du bassin
            versant, le chemin de l’eau jusqu’à l’exutoire est identifié par géomatique et la longueur hydraulique L de la partie
            chenalisée de ce chemin au sein du réseau hydrographique est mesurée. La fonction densité de probabilité de la longueur
            hydraulique fdp(L) est ainsi extraite pour le bassin versant considéré dans son ensemble.
            La fdp du temps de trajet t de l’eau à travers le réseau hydrographique (pdf(t)) peut être déduite de la fdp(L) par
            application d’une vitesse moyenne d’écoulement à travers le réseau hydrographique. Cette vitesse moyenne a été estimée
            par analyse d’un ensemble d’événements de crue détectés entre 1990 et 2010 au sein de bassins versants jaugés de la région,
            et quantification d’une relation régionale robuste exprimée en fonction de la longueur hydraulique moyenne du bassin versant.
            La fdp(t) peut être considérée comme étant une fonction de transfert FT(t) du type hydrogramme unitaire, ce qui permet de
            simuler le débit à l’exutoire Q [m3. s−1] grâce à la convolution suivante :
            Q(t) = S •Pn(t) ∗ FT(t)
            où t [s] est le temps, S [m²] est la surface du bassin versant et Pn [m] est la pluie nette définie comme étant la hauteur
            d’eau sortant des versants et entrant dans le réseau hydrographique en moyenne dans le bassin versant.
        </p>
        <h4 class="lang" key-lang="panelOutilModelisation6">Déconvolution et transposition d’hydrogramme</h4>
        <p class="lang" key-lang="panelOutilModelisation7">
            La pluie nette d’un bassin versant jaugé est estimée par déconvolution de l’hydrogramme observé à l’exutoire.
            Cette déconvolution est réalisée en inversant la fonction de transfert à base géomorphologique, ce qui permet
            d’estimer la chronique de pluie nette à partir de la chronique de débit. La pluie nette est alors transposée
            vers le bassin versant cible, sur la base de la similarité, où il peut être reconvolué avec la fonction de transfert
            propre à ce bassin versant, pour y simuler l’hydrogramme. Un ou plusieurs bassins versants sources peuvent être pris
            en compte pour un bassin versant cible considéré. Cette approche permet de ne pas avoir à considérer en détail les processus
            hétérogènes et fortement non-linéaires internes aux versants, qui déterminent la genèse des écoulements et donc de la pluie nette.
        </p>
        <h4 class="lang" key-lang="panelOutilModelisation8">Stratégie de transposition</h4>
        <p>
            <span class="lang" key-lang="panelOutilModelisation9">Pour un bassin versant cible, un ou plusieurs bassins versants donneurs sont sélectionnés, selon les règles suivants :</span>
            <ul>
                <li class="lang" key-lang="panelOutilModelisation10">
                    Recherche de toutes les stations dans un rayon de 50 kilomètres;
                </li>
                <li>
                    <span class="lang" key-lang="panelOutilModelisation11">Calcule la distance de Ghosh de tous les bassins versants donneurs par rapport au bassin cible (</span><a href="https://geosciences.univ-tours.fr/images/media/20160905172824-delavenne_et_al_wrr_2016.pdf" target="_blank">article</a>);
                </li>
                <li class="lang" key-lang="panelOutilModelisation12">
                    Détermine les 5 bassins les plus proche du bassin cible d'après la distance de Ghosh;
                </li>
                <li class="lang" key-lang="panelOutilModelisation13">
                    Parmi ces bassins, calcule l'écart type entre chaque bassin, de manière graduelle, pour ne conserver que ceux qui ont une différence faible. De ce fait,
                    si les 5 bassins ont ces distances : 1000, 2000, 3000, 10000, 11000, alors, seuls les trois premiers bassins seront conservés, car semblables en termes de distances.
                </li>
            </ul>
        </p>
    </div>

    <div role="tabpanel" class="tab-pane" id="h_reference">
        <h4 class="lang" key-lang="Références">Références</h4>
        <p>Aouissi J., Pouget J.C., Boudhraâ H., Storer G., Cudennec C, 2013. Joint spatial, topological and scaling analysis of river network geomorphometry. Géomorphologie–Relief Processus Environnement, 1, 7-16, https://doi.org/10.4000/geomorphologie.10082.</p>
        <p>Béra R., Squividant H., Le Henaff G., Pichelin P., Ruiz L., Launay J., Vanhouteghem J., Aurousseau P., Cudennec C., 2015. GéoSAS : A modular and interoperable open source spatial data infrastructure for research. In ‘Remote sensing and GIS for hydrology and water resources’, Chen et al. (Ed.), PIAHS, 368, 9-14, https://doi.org/10.5194/piahs-368-9-2015.</p>
        <p>Boudhraâ H., Cudennec C., Slimani M., Andrieu H., 2009. Hydrograph transposition between basins through a geomorphology-based deconvolution-reconvolution approach. In ‘New Approaches to Hydrological Prediction in Data Sparse Regions’, Yilmaz K. et coll. (Ed.), IAHS Publ., 333, 76-83, http://iahs.info/redbooks/333.htm.</p>
        <p>Boudhraâ H., Cudennec C., Andrieu H., Slimani M., 2018. Net rainfall estimation by the inversion of a geomorphology-based transfer function and discharge deconvolution. Hydrological Sciences Journal, 63, 2, 285-301, http://dx.doi.org/10.1080/02626667.2018.1425801.</p>
        <p>Cudennec C., Fouad Y., Sumarjo Gatot I., Duchesne J., 2004. A geomorphological explanation of the unit hydrograph concept. Hydrological Processes, 18, 4, 603-621,  https://doi.org/10.1002/hyp.1368.</p>
        <p>Cudennec C., Slimani M., Le Goulven P., 2005. Accounting for sparsely observed rainfall space-time variability in a rainfall-runoff model of a semiarid Tunisian basin. Hydrological Sciences Journal, 50, 4, 617-630,  https://doi.org/10.1623/hysj.2005.50.4.617.</p>
        <p>Cudennec C., 2007. On width function-based unit hydrographs deduced from separately random self-similar river networks and rainfall variability. Hydrological Sciences Journal, 52, 1, 230-237, https://doi.org/10.1623/hysj.52.1.230.</p>
        <p>Hrachowitz M., Savenije H.H.G., Blöschl G., McDonnell J.J., Sivapalan M., Pomeroy J.W., Arheimer B., Blume T., Clark M.P., Ehret U., Fenicia F., Freer J.E., Gelfan A., Gupta H.V., Hughes D.A. Hut R.W., Montanari A., Pande S., Tetzlaff D., Troch P.A., Uhlenbrook S., Wagener T., Winsemius H.C., Woods R.A., Zehe, E., Cudennec C., 2013. A decade of Predictions in Ungauged Basins (PUB) – a review. Hydrological Sciences Journal, 58, 6, 1198-1255, https://doi.org/0.1080/02626667.2013.803183.</p>
        <p>de Lavenne A., 2013. Modélisation hydrologique à base géomorphologique de bassins versants non jaugés par régionalisation et transposition d'hydrogramme. PhD thesis,. URL. Sciences de l'environnement. Rennes, Agrocampus-Ouest.</p>
        <p>de Lavenne A., Boudhraâ H., Cudennec C, 2015. Streamflow prediction in ungauged basins through geomorphology-based hydrograph transposition. Hydrology Research, 46,2, 291-302, https://doi.org/10.2166/nh.2013.099.</p>
        <p>de Lavenne A., Skøien J.O., Cudennec C., Curie F., Moatar F., 2016. Transferring measured discharge time-series: large-scale comparison of Top-kriging to geomorphology-based inverse modeling. Water Resources Research, 52, 7, 5555-5576, http://dx.doi.org/10.1002/2016WR018716.</p>
        <p>de Lavenne A., Cudennec C. Assessment of freshwater discharge into a coastal bay through multi-basin ensemble hydrological modelling. Science of the Total Environment, 669, 812-820, https://doi.org/10.1016/j.scitotenv.2019.02.387</p>
        <p>Ecrepont S., Cudennec C., Anctil F., Jaffrézic A., 2019. PUB in Québec: A robust geomorphology-based deconvolution-reconvolution framework for the spatial transposition of hydrographs. Journal of Hydrology, 570, 378-392, https://doi.org/10.1016/j.jhydrol.2018.12.052</p>
        <p>Rodriguez F., Cudennec C., Andrieu H., 2005. Application of morphological approaches to determine unit hydrographs of urban catchments. Hydrological Processes, 19, 5, 1021-1035,  https://doi.org/10.1002/hyp.5643.</p>
        <p>Squividant H., Béra R., Aurousseau P., Cudennec C., 2015. Online watershed boundary delineation: sharing models through spatial data infrastructures. In ‘Remote sensing and GIS for hydrology and water resources’, Chen et al. (Ed.), PIAHS, 268, 144-149, https://doi.org/10.5194/piahs-368-144-2015.</p>
    </div>

    <div role="tabpanel" class="tab-pane" id="h_credits">
        <h4 class="lang" key-lang="Crédits">Crédits</h4>
        <p class="lang" key-lang="panelCredits1">La version actuelle du Service SIMFEN date du 05/07/2019</p>
        <p class="lang" key-lang="panelCredits2">Contributeurs Donatien Dallery, Hervé Squividant, Josette Launay, Christophe Cudennec de l’UMR SAS et Alban de Lavenne de SMHI</p>
        <!-- <p>Partenaires ?</p> -->
        <p class="lang" key-lang="panelCredits3">Le développement de ce service a été financé par le Conseil Régional de Bretagne,
            l'Agence de l'eau Loire-Bretagne et Agrocampus Ouest.</p>
        <p><span  class="lang" key-lang="panelCredits4">L'interface du service s'appuie sur le Mviewer développé par GéoBretagne.</span>
        <a href="http://mviewerdoc.readthedocs.io/fr/latest/" target="_blank"><span class="lang" key-lang="panelCredits5">Lien vers la documentation du Mviewer</span></a>
        </p>
        <p><span  class="lang" key-lang="panelCredits6">Le service WPS MNTSurf est utilisé pour calculer des variables intermédiaires.</span>
            <a href="http://geowww.agrocampus-ouest.fr/geonetwork/apps/georchestra/?uuid=2904d91f-4957-4921-a8c8-1ab6c19c6ec2" target="_blank"><span class="lang" key-lang="panelCredits7">Lien vers la métadonnées de service de MNTSurf</span></a>
        </p>
    </div>
    <div role="tabpanel" class="tab-pane" id="h_disclaimer">
    <h4 class="lang" key-lang="Clause de non responsabilité">Clause de non responsabilité</h4>
    <p class="lang" key-lang="panelDisclaimer">
        Les données sont issues d'une simulation qui présente des incertitudes non quantifiables précisément.
        En conséquence, les utilisateurs du service interprètent et réutilisent les données obtenues sous leur responsabilité
        pleine et entière, sans recours possible contre le fournisseur dont la responsabilité ne saurait être engagée du fait
        d’un dommage résultant directement ou indirectement de l’interprétation et l’utilisation de ces données.
    </p>
    </div>
</div>
