<div class="row">
   <div class="col-md-12">
      <form id="calcGhoshForm" method="POST" action="">
         <table style="border-collapse:separate; border-spacing:3px;">
            <tr>
               <td>
                  <label>Identifiant&nbsp;&nbsp;</label><input type="text" id="nameProcess" name= "nameProcess" placeholder="Nommer le process">
               </td>
            </tr>
            <tr>
               <td>
                  <label>Start&nbsp;&nbsp;</label><input type="date" id="dateStart" name="dateStart" min="2017-10-05" max="2017-12-10" value="2017-10-05">
               </td>
            </tr>
            <tr>
               <td>
                  <label>End&nbsp;&nbsp;&nbsp;</label><input type="date" id="dateEnd" name="dateEnd" min="2017-10-05" max="2017-12-10" value="2017-12-05">
               </td>
            </tr>
            <fieldset>
               <tr>
                  <td>
                     <label>N'utiliser que les stations en aval de l'exutoire cible ?</label>
                  </td>
               </tr>
               <tr>
                  <td>
                     <input type="checkbox" id="inBasin" name="inBasin"> Oui
                     <!-- <label for="inBasin">Oui</label> -->
                  </td>
               </tr>
            </fieldset>
            <tr>
               <td>
                  <label>Liste des stations à employer impérativement :</label>
                  <input type="text" id="listStations" name="listStations" value="None">
               </td>
            </tr>
            <tr>
               <td>
                  <fieldset>
                     <button class="btn btn-default" type="submit" name="action" value="calcModel">Calculer
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                     </button>
                  </fieldset>
               </td>
            </tr>
         </table>
      </form>
          
      </div>
         <table id="wpsTable" width="265px" border="1" align="center">
            <thead>
               <tr>
                  <td width="30%" align="center">XML file</td>
                  <td width="30%" align="center">Status</td>
                  <td width="30%" align="center">Download</td>
               </tr>
            </thead>
            <tbody>
               <!-- Append from requests -->
            </tbody>
         </table>
      <div id="graphFlowSimulated" class="graphFlow"></div>

      <!-- <label>Temps de parcours</label>
      <div class="btn-group" role="group" aria-label="...">         
         <button type="button" class="selected isochrone-mode btn btn-default" data-mode="Voiture" onclick="mviewer.customControls.calcModel.switchMode(this);">
            <span class="fa fa-car" aria-hidden="true"></span>
         </button>
         <button type="button" class="btn isochrone-mode btn-default" data-mode="Pieton" onclick="mviewer.customControls.calcModel.switchMode(this);">
            <span class="fa fa-blind" aria-hidden="true"></span>
         </button>
      </div>
      <form class="form-inline col-md-offset-1">
         <div class="form-group">
            <i>&lt; </i>
            <input type="number" min="10" class="form-control isochrone-values" data-fill="rgba(46, 204, 113,.7)" data-stroke="rgba(46, 204, 113,1.0)" step="10" />
            <i>secondes</i>
         </div>
         </br>
         <div class="form-group">
            <i>&lt; </i>
            <input type="number" min="10" class="form-control isochrone-values" data-fill="rgba(52, 152, 219,.7)" data-stroke="rgba(52, 152, 219,1.0)" step="10" />
            <i>secondes</i>
         </div>
         <div class="form-group">
            <i>&lt; </i>
            <input type="number" min="10" class="form-control isochrone-values" data-fill="rgba(231, 76, 60,.7)" data-stroke="rgba(231, 76, 60,1.0)" step="10" />
            <i>secondes</i>
         </div>
      </form>
      <button class="btn btn-default" onclick="mviewer.customControls.calcModel.getXY();">Origine
        <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
      </button>
      <button class="btn btn-default" onclick="mviewer.customControls.calcModel.calcul();">Calculer
        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
      </button> -->
   </div>
</div>