<div class="row">
    <div class="col-md-12">
        <form id="plotStationsForm">
            <table style="border-collapse:separate; border-spacing:3px;">
                <tr>
                    <td>
                        <label>Start&nbsp;&nbsp;</label>
                        <input type="date" id="dateStart" name="dateStart" min="2017-10-05" max="2018-07-05" value="2017-10-05">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>End&nbsp;&nbsp;&nbsp;</label>
                        <input type="date" id="dateEnd" name="dateEnd" min="2017-10-05" max="2018-07-05" value="2018-07-05">
                    </td>
                </tr>
            </table>
            <div class="collapse" id="calc_options">
                <div class="panel-body">
                    <table style="border-collapse:separate; border-spacing:3px;">
                        <tr>
                            <td>
                                <label>Distance de recherche (en mètres)</label>
                                <input type="text" id="distanceStations" name="distanceStations" value="50000">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
        <button title="Options avancées" class="btn btn-default" type="button" data-toggle="collapse" data-target="#calc_options" aria-expanded="false">
            <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
            </button>
        <button title="Placer l'exutoire" class="btn btn-default" onclick="mviewer.customControls.plotStations.getXY();">
                <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
            </button>
        <button title="Lancer le calcul" class="btn btn-default" onclick="mviewer.customControls.plotStations.process();">
                <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
            </button>
    </div>
</div>
